# gateway

./: Dockerfile  pom.xml
src/main/java/demo/: DemoApplication.java
src/main/resources/: application.yml
